<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfólio Victor Mateus</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" media="all">
    <style>
        body {
            background-color: #1B1D1C;
        }
        #avatar {
            border-radius: 50%;
            align-items: center;
        }
        h1 {
            font-family: Montserrat;
            font-size: 40px;
            color: #FED766;
            text-align: left;
            margin: 10px 60px;            
        }
        h2 {
            font-family: open sans;
            font-size: 25px;
            color: #FED766;
            text-align: center;
            margin: 10px 100px; 
        }
        .DS {
            font-family: open sans;
            font-size: 20px;
            color: #FED766;
            text-align: left;
            margin: 10px 60px;        
        }
        p {
            font-family: open sans;
            font-size: 25px;
            color: #657ED4;
            text-align: center;                    
        }
        ul, li, ol {
            font-family: open sans;
            font-size: 15px;
            color: #657ED4;
            text-align: center;
        }
    </style>
</head>
<header>
    <h1 id="VMLF">VICTOR MATEUS LUCAS FERREIRA</h1>
</header>
    <h2 class="DS">Desenvolvedor de Software</h2>
    <h3><a href="#SM">Sobre mim</a> | <a href="#HD">Habilidades Destacadas</a> | <a href="#AP">Alguns Projetos</a></h3><br><br>
    <img id="avatar" src="/images/victormateus2.jpeg" alt="Foto de Victor Mateus"width="350px"><br>
    <br><h2 id="SM">Sobre mim</h2>
    <p>Brasileiro, 39 anos, residente em Florianopolis, Santa Catarina - Brasil <br>
       Iniciou a carreira profissional como <em>designer</em>, foi projetista de produto por 
       mais de <strong>15 anos</strong><br>e atualmente em processo de migração para area de tecnologia,
       <br>sendo um estudante de Desenvolvimento de Software da Trybe.
    </p>
        <h2 id="HD">Habilidades Destacadas</h2>
        <ul>
            <li>Html<br></li>
            <li>CSS<br></li>
            <li>Javascript<br></li>
    </ul>   
    <h2>Portfolio on line</h2>
    <a target="_blank" href="https://www.behance.net/victormateus">Portfolio on behance</a><br>
    <h2 id="AP">Alguns Projetos</h2>
    <ol>
    <li>Totem autoatendimento Lojas Americanas<br><img src="/images/001.028.0010.B1.png" alt="Imagem totem de auto atendimento lojas americanas" width="200px"><br></li>
    <li>Totem autoatendimento Postos Ipiranga<br><img src="/images/ATM.1.JPG" alt="Imagem totem de auto atendimento Postos Ipiranga" width="200px"><br></li>
    <li>Indicador pavimentos TKE<br><img src="/images/tk.JPG" alt="Imagem indicador pavimentos ThyssenKrupp elevadores" width="200px"><br></li> 
    </ol>
    <a href="#VMLF">TOPO</a>
</div>
</body>
</html>